PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DB=your_pg_db_name
PG_HOST=your_pg_host
MONGO_URI=your_mongodb_uri
REDIS_HOST=localhost
REDIS_PORT=6379
FITBIT_ACCESS_TOKEN=your_fitbit_access_token
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
FIREBASE_PROJECT_ID=your_firebase_project_id